{
  "name": "auth-backend",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "accepts": "^2.0.0",
    "agent-base": "^6.0.2",
    "anymatch": "^3.1.3",
    "asn1js": "^3.0.6",
    "asynckit": "^0.4.0",
    "axios": "^1.9.0",
    "balanced-match": "^1.0.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "binary-extensions": "^2.3.0",
    "body-parser": "^2.2.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.3",
    "bson": "^6.10.3",
    "buffer-equal-constant-time": "^1.0.1",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "camelcase": "^5.3.1",
    "camelcase-keys": "^6.2.2",
    "chokidar": "^3.6.0",
    "combined-stream": "^1.0.8",
    "concat-map": "^0.0.1",
    "content-disposition": "^1.0.0",
    "content-type": "^1.0.5",
    "cookie": "^0.7.2",
    "cookie-signature": "^1.2.2",
    "cors": "^2.8.5",
    "csstype": "^3.1.1",
    "dayjs": "^1.11.13",
    "debug": "^4.4.1",
    "deepmerge": "^4.2.2",
    "delayed-stream": "^1.0.0",
    "depd": "^2.0.0",
    "dot-case": "^3.0.4",
    "dotenv": "^16.5.0",
    "dunder-proto": "^1.0.1",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "encodeurl": "^2.0.0",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "fill-range": "^7.1.1",
    "finalhandler": "^2.1.0",
    "follow-redirects": "^1.15.9",
    "form-data": "^4.0.2",
    "forwarded": "^0.2.0",
    "fresh": "^2.0.0",
    "fsevents": "^2.3.3",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "glob-parent": "^5.1.2",
    "glob-to-regexp": "^0.4.1",
    "gopd": "^1.2.0",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "http-errors": "^2.0.0",
    "https-proxy-agent": "^5.0.1",
    "iconv-lite": "^0.6.3",
    "ignore-by-default": "^1.0.1",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-promise": "^4.0.0",
    "js-cookie": "^3.0.1",
    "js-tokens": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwa": "^1.4.2",
    "jws": "^3.2.2",
    "kareem": "^2.6.3",
    "lodash": "^4.17.21",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "loose-envify": "^1.4.0",
    "lower-case": "^2.0.2",
    "map-obj": "^4.3.0",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^1.1.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^2.0.0",
    "mime-db": "^1.54.0",
    "mime-types": "^3.0.1",
    "minimatch": "^3.1.2",
    "mongodb": "^6.16.0",
    "mongodb-connection-string-url": "^3.0.2",
    "mongoose": "^8.15.1",
    "mpath": "^0.9.0",
    "mquery": "^5.0.0",
    "ms": "^2.1.3",
    "negotiator": "^1.0.0",
    "no-case": "^3.0.4",
    "node-addon-api": "^8.3.1",
    "node-fetch-native": "^1.0.1",
    "node-gyp-build": "^4.8.4",
    "nodemailer": "^7.0.3",
    "normalize-path": "^3.0.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.4",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^8.2.0",
    "picomatch": "^2.3.1",
    "proxy-addr": "^2.0.7",
    "proxy-from-env": "^1.1.0",
    "pstree.remy": "^1.1.8",
    "punycode": "^2.3.1",
    "pvtsutils": "^1.3.6",
    "pvutils": "^1.1.3",
    "qs": "^6.14.0",
    "quick-lru": "^4.0.1",
    "range-parser": "^1.2.1",
    "raw-body": "^3.0.0",
    "react": "^18.3.1",
    "readdirp": "^3.6.0",
    "router": "^2.2.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "scmp": "^2.1.0",
    "semver": "^7.7.2",
    "send": "^1.2.0",
    "serve-static": "^2.2.0",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "sift": "^17.1.3",
    "simple-update-notifier": "^2.0.0",
    "snake-case": "^3.0.4",
    "snakecase-keys": "^3.2.1",
    "sparse-bitfield": "^3.0.3",
    "statuses": "^2.0.1",
    "supports-color": "^5.5.0",
    "swr": "^2.2.0",
    "to-no-case": "^1.0.2",
    "to-regex-range": "^5.0.1",
    "to-snake-case": "^1.0.0",
    "to-space-case": "^1.0.0",
    "toidentifier": "^1.0.1",
    "touch": "^3.1.1",
    "tr46": "^5.1.1",
    "tslib": "^2.4.1",
    "twilio": "^5.7.0",
    "type-fest": "^2.19.0",
    "type-is": "^2.0.1",
    "undefsafe": "^2.0.5",
    "unpipe": "^1.0.0",
    "use-sync-external-store": "^1.5.0",
    "validator": "^13.12.0",
    "vary": "^1.1.2",
    "webcrypto-core": "^1.8.1",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^14.2.0",
    "wrappy": "^1.0.2",
    "xmlbuilder": "^13.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
